# pick-point-test

./: .gitignore  README.md
PickPoint/PickPoint.Lib/: PickPoint.Lib.csproj
PickPoint/PickPoint.Lib/Contexts/: MongoContext.cs
PickPoint/PickPoint.Lib/Domain/Common/: IEntity.cs  IValueObject.cs  PickPointEntity.cs  PickPointValueObject.cs
PickPoint/PickPoint.Lib/Domain/Enums/: EMerchantRole.cs  EOrderStatus.cs
PickPoint/PickPoint.Lib/Domain/Exceptions/: PickPointAccessDeniedException.cs  PickPointAccessTokenIssuanceException.cs  PickPointEntityNotFoundException.cs  PickPointUnauthorizedAccessException.cs  PickPointValidationException.cs
PickPoint/PickPoint.Lib/Dto/Auth/: AuthLogInDto.cs  AuthLoginDto.cs  AuthTokenDto.cs
PickPoint/PickPoint.Lib/Dto/Machine/: MachineCreateDto.cs  MachineDto.cs  MachineFilterDto.cs  MachineUpdateDto.cs
PickPoint/PickPoint.Lib/Dto/Merchant/: MerchantCreateDto.cs  MerchantDto.cs  MerchantFilterDto.cs  MerchantUpdateDto.cs
PickPoint/PickPoint.Lib/Dto/Order/: OrderCreateDto.cs  OrderDto.cs  OrderFilterDto.cs  OrderUpdateDto.cs
PickPoint/PickPoint.Lib/Extensions/: DateTimeExtensions.cs  JsonSerializationExtensions.cs  LoggerExtensions.cs  SerializationExtensions.cs  StringSearchExtensions.cs
PickPoint/PickPoint.Lib/Facades/Declarations/: IAuthFacade.cs  IMachineFacade.cs  IMerchantFacade.cs  IOrderFacade.cs
PickPoint/PickPoint.Lib/Facades/Implementations/: AuthFacade.cs  MachineFacade.cs  MerchantFacade.cs  OrderFacade.cs
PickPoint/PickPoint.Lib/Filters/Declarations/: IDataFilter.cs  IMachineFilter.cs  IMerchantFilter.cs  IOrderFilter.cs
PickPoint/PickPoint.Lib/Filters/Implementations/: MachineFilter.cs  (+2 more)
PickPoint/PickPoint.Lib/Mapping/: MachineMappingProfile.cs  MerchantMappingProfile.cs  OrderMappingProfile.cs  UserMappingProfile.cs
PickPoint/PickPoint.Lib/Serializers/: BsonUtcDateTimeSerializer.cs
PickPoint/PickPoint.Lib/Settings/: DataSourceSettings.cs  LoggingSettings.cs  PickPointAppSettings.cs  SettingsHelper.cs
PickPoint/PickPoint.Lib/Validation/: OrderItemsMaxAttribute.cs
PickPoint/PickPoint.RestApi/: PickPoint.RestApi.csproj
PickPoint/PickPoint.RestApi/BuilderExtensions/: ContextsBuilderExtensions.cs  CustomControllersBuilderExtensions.cs  FacadesBuilderExtensions.cs  FiltersBuilderExtensions.cs  HelpersBuilderExtensions.cs  LoggerBuilderExtensions.cs  MappingsBuilderExtensions.cs  RepositoriesBuilderExtensions.cs  SettingsBuilderExtensions.cs  SettingsContextsBuilderExtensions.cs  StartupServiceBuilderExtensions.cs  WebHostDefaultsBuilderExtensions.cs
PickPoint/PickPoint.RestApi/Controllers/: AuthController.cs  BaseController.cs  ControllerWithUserInfo.cs  HomeController.cs  MachineController.cs  MerchantController.cs  OrderController.cs
PickPoint/PickPoint.RestApi/Middleware/: ErrorDetails.cs  ErrorHandlerMiddleware.cs  PickPointErrorHandlerMiddleware.cs
PickPoint/PickPoint.RestApi/Properties/: launchSettings.json
PickPoint/PickPoint.RestApi/Service/: Program.cs  Startup.cs  StartupService.cs
(+26 files in other folders)
